<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/Title_Style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            tools:text="@string/user_name_preview" />

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_marginBottom="@dimen/default_margin"
            android:contentDescription="@null"
            android:src="@drawable/github_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:drawableRight="@drawable/ic_location_on_black_24dp"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/location" />

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="@string/location_preview" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/account_created" />

            <TextView
                android:id="@+id/tv_account_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="22/12/2007" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/account_updated" />

            <TextView
                android:id="@+id/tv_account_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="22/12/2007" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/followers" />

            <TextView
                android:id="@+id/tv_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:maxLines="1"
                android:textSize="16sp"
                android:text=" 21" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/public_repositories" />

            <TextView
                android:id="@+id/tv_public_repositories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="133" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:maxLines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/gists" />

            <TextView
                android:id="@+id/tv_public_gists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="6" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>